E:\MDT211\this\first\bin\Debug\net6.0\first.exe
E:\MDT211\this\first\bin\Debug\net6.0\first.deps.json
E:\MDT211\this\first\bin\Debug\net6.0\first.runtimeconfig.json
E:\MDT211\this\first\bin\Debug\net6.0\first.dll
E:\MDT211\this\first\bin\Debug\net6.0\first.pdb
E:\MDT211\this\first\obj\Debug\net6.0\first.csproj.AssemblyReference.cache
E:\MDT211\this\first\obj\Debug\net6.0\first.GeneratedMSBuildEditorConfig.editorconfig
E:\MDT211\this\first\obj\Debug\net6.0\first.AssemblyInfoInputs.cache
E:\MDT211\this\first\obj\Debug\net6.0\first.AssemblyInfo.cs
E:\MDT211\this\first\obj\Debug\net6.0\first.csproj.CoreCompileInputs.cache
E:\MDT211\this\first\obj\Debug\net6.0\first.dll
E:\MDT211\this\first\obj\Debug\net6.0\refint\first.dll
E:\MDT211\this\first\obj\Debug\net6.0\first.pdb
E:\MDT211\this\first\obj\Debug\net6.0\first.genruntimeconfig.cache
E:\MDT211\this\first\obj\Debug\net6.0\ref\first.dll
